<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Itamar Knafo</Authors>
    <Description>iterative.ai's DVC binding in .NET Core</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/itamadev/DVC.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
	  <None Remove="Modules\dvc-2.55.0-py3-none-any.whl"></None>
	  <None Remove="Modules\dvc_s3-2.22.0-py3-none-any.whl"></None>
  </ItemGroup>

  <ItemGroup>
	 <EmbeddedResource Include="Modules\dvc-2.55.0-py3-none-any.whl"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
 	 <EmbeddedResource Include="Modules\dvc_s3-2.22.0-py3-none-any.whl"></EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Python.Included" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
